<!DOCTYPE html>
<html>
<head>
    <title>About Us section</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <nav id="navbar"> 
        <div id="logo">
            <img src="image/logo.png" alt="mye-commerce" >
        </div>

        <ul>
        <li class="item"><a href="index.html">Home</a></li>
        <li class="item"><a href="service.html">Service</a></li>
        <li class="item"><a href="about.html">About</a></li>
        <li class="item"><a href="login.html">Login</a></li> 
    </ul>
 </nav>


    <div class="section">
        <div class="container">
            <div class="container-section">
                <div class="title">
                    <h1>ABOUT US</h1>
                </div>
                <div class="content">
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                     Molestias officiis quis voluptas perspiciatis sit autem aut dolorem fuga sunt quae maiores ab quasi sed quo corporis, enim voluptates. Harum, asperiores
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, reiciendis iure? possimus itaque iusto laborum omnis?</p>
                    <div class="button">
                        <a href="">Read more</a>
                    </div>
                 </div>
                 <div class="social">
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                    <a href=""><i class="fab fa-twitter"></i></a>
                     </div>
            </div>
            <div class="image-section">
                <img src="image/a.jpg" >
            </div>
        </div>
    </div>
    
</body>
</html>